# HospitalSystem

./: DATABASE_SETUP_GUIDE.md  DEPLOYMENT_GUIDE.md  HospitalSystem.sln  MIGRATION_GUIDE_FA.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  TESTING_GUIDE.md  add-migration.bat  docker-compose.prod.yml  docker-compose.yml  first-time-setup.bat  fix-dotnet-version.bat  fix-dotnet-version.ps1  package.json  plan.plan.md  rebuild-docker.bat  setup-backend.bat  setup-database-first-time.bat  setup-database.bat  start-simple.bat  start.bat  start.ps1  update-database.bat  سایت_کاربری_امام_علی_60121886.plan.md
backend/: .dockerignore  .env.example  .gitignore  Directory.Build.props  Dockerfile  HospitalSystem.Api.sln  apply-migrations-to-liara.sql  ef-commands.md  liara.json
backend/HospitalSystem.Api/: HospitalSystem.Api.csproj  HospitalSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json  check-migration.sql  migration.sql  verify-tables.sql
backend/HospitalSystem.Api/Configuration/: JwtConfiguration.cs  RateLimitingConfiguration.cs  SerilogConfiguration.cs
backend/HospitalSystem.Api/Controllers/: AuthController.cs  ClinicsController.cs  DoctorsController.cs  HealthController.cs  InsurancesController.cs  PatientsController.cs  ProvidersController.cs  ServiceCategoriesController.cs  ServiceRequestsController.cs  ServicesController.cs  SpecialtiesController.cs  UsersController.cs
backend/HospitalSystem.Api/HealthChecks/: DatabaseHealthCheck.cs
backend/HospitalSystem.Api/Middleware/: GlobalExceptionMiddleware.cs
backend/HospitalSystem.Api/Properties/: launchSettings.json
backend/HospitalSystem.Api/data/keys/: key-b49d0ad9-9651-4426-9509-f154a3548ed5.xml
backend/HospitalSystem.Application/: HospitalSystem.Application.csproj
backend/HospitalSystem.Application/Common/Interfaces/: IAuthService.cs  IRepository.cs  IUnitOfWork.cs
backend/HospitalSystem.Application/DTOs/: AppointmentDto.cs  AuthDto.cs  ClinicDto.cs  DoctorDto.cs  InsuranceDto.cs  NotificationDto.cs  PatientDto.cs  PatientProfileDto.cs  PaymentDto.cs  ProviderProfileDto.cs  ServiceDto.cs  ServiceRequestDto.cs  ServiceResultDto.cs  SpecialtyDto.cs  UserDto.cs
backend/HospitalSystem.Application/Features/Patients/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientCommandHandler.cs
backend/HospitalSystem.Application/Features/Patients/Queries/GetAllPatients/: GetAllPatientsQuery.cs  GetAllPatientsQueryHandler.cs
backend/HospitalSystem.Application/Features/Providers/Commands/CreateProvider/: CreateProviderCommand.cs  CreateProviderCommandHandler.cs
backend/HospitalSystem.Application/Features/Providers/Commands/DeleteProvider/: DeleteProviderCommand.cs  DeleteProviderCommandHandler.cs
backend/HospitalSystem.Application/Features/Providers/Commands/UpdateProvider/: UpdateProviderCommand.cs  UpdateProviderCommandHandler.cs
backend/HospitalSystem.Application/Features/Providers/Queries/GetAllProviders/: GetAllProvidersQuery.cs  GetAllProvidersQueryHandler.cs
backend/HospitalSystem.Application/Features/Providers/Queries/GetProviderById/: GetProviderByIdQuery.cs  GetProviderByIdQueryHandler.cs
backend/HospitalSystem.Application/Features/Specialties/Commands/CreateSpecialty/: CreateSpecialtyCommand.cs  CreateSpecialtyCommandHandler.cs
backend/HospitalSystem.Application/Features/Specialties/Commands/DeleteSpecialty/: DeleteSpecialtyCommand.cs  DeleteSpecialtyCommandHandler.cs
backend/HospitalSystem.Application/Features/Specialties/Commands/UpdateSpecialty/: UpdateSpecialtyCommand.cs  UpdateSpecialtyCommandHandler.cs
backend/HospitalSystem.Application/Mappings/: MappingProfile.cs
backend/HospitalSystem.Application/Validators/: CreatePatientDtoValidator.cs  CreateServiceCategoryDtoValidator.cs  MappingProfile.cs  UpdateServiceCategoryDtoValidator.cs
backend/HospitalSystem.Domain/Common/Interfaces/: IAuthService.cs  IOtpService.cs  IRepository.cs  IUnitOfWork.cs
backend/HospitalSystem.Domain/DTOs/: AuthDto.cs
backend/HospitalSystem.Domain/Entities/: Appointment.cs  BaseEntity.cs  Clinic.cs  ClinicManager.cs  Doctor.cs  Insurance.cs  MedicalRecord.cs  Notification.cs  OtpVerification.cs  Patient.cs  PatientProfile.cs  ProviderProfile.cs  Service.cs  ServiceRequest.cs  ServiceResult.cs  Specialty.cs  User.cs
backend/HospitalSystem.Domain/Entities/Enums/: AppointmentType.cs  DayOfWeekEnum.cs  GenderType.cs  NotificationType.cs  PaymentMethod.cs  PaymentStatus.cs  RequestStatus.cs  ServiceDeliveryType.cs  UserRole.cs
backend/HospitalSystem.Domain/Entities/Lookups/: LookupEntities.cs  UserRole.cs
backend/HospitalSystem.Infrastructure/: HospitalSystem.Infrastructure.csproj
backend/HospitalSystem.Infrastructure/Data/: ApplicationDbContext.cs  HospitalDbContext.cs
backend/HospitalSystem.Infrastructure/Migrations/: 20251023141738_InitialCreate.Designer.cs  20251023141738_InitialCreate.cs  20251103113452_InitialCreate.cs  20251126075404_AddOtpVerification.Designer.cs  20251126075404_AddOtpVerification.cs  20251129131029_InitialCreate.Designer.cs  20251129131029_InitialCreate.cs  20251129131042_AddOtpVerification.Designer.cs  20251129131042_AddOtpVerification.cs  20251209_RemoveUserEmail.cs  20251211_RemoveEmailFields.cs  20251213093356_RemoveEmailColumnFromUser.Designer.cs  20251213093356_RemoveEmailColumnFromUser.cs  20251215_ServiceEnhancements.cs  ApplicationDbContextModelSnapshot.cs  HospitalDbContextModelSnapshot.cs
backend/HospitalSystem.Infrastructure/Models/: ProviderDto.cs  SpecialtyDto.cs
backend/HospitalSystem.Infrastructure/Repositories/: Repository.cs  UnitOfWork.cs
backend/HospitalSystem.Infrastructure/Scripts/: MIGRATION_GUIDE.md  convert_enums_to_varchar.sql  create_database_schema.sql  drop_enum_types.sql  drop_old_tables.sql  remove_other_gender.sql
backend/HospitalSystem.Infrastructure/Services/: AuthService.cs  ClinicService.cs  InsuranceService.cs  KavenegarOtpService.cs  MockOtpService.cs  ProviderService.cs  ServiceCategoryService.cs  ServiceRequestService.cs  ServiceService.cs  SmsIrOtpService.cs  SpecialtyService.cs
frontend/: .env  (+11 more)
(+153 files in other folders)
