<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Centralized Package Version Management -->
  <PropertyGroup Label="Package Versions">
    <!-- .NET 8 Packages -->
    <MicrosoftAspNetCoreVersion>8.0.11</MicrosoftAspNetCoreVersion>
    <MicrosoftExtensionsVersion>8.0.11</MicrosoftExtensionsVersion>

    <!-- Entity Framework Core -->
    <EntityFrameworkCoreVersion>8.0.11</EntityFrameworkCoreVersion>
    <NpgsqlEntityFrameworkCoreVersion>8.0.11</NpgsqlEntityFrameworkCoreVersion>

    <!-- Authentication & Security -->
    <MicrosoftIdentityModelVersion>8.3.1</MicrosoftIdentityModelVersion>
    <SystemIdentityModelTokensJwtVersion>8.3.1</SystemIdentityModelTokensJwtVersion>

    <!-- Other Libraries -->
    <AutoMapperVersion>12.0.1</AutoMapperVersion>
    <MediatRVersion>12.4.1</MediatRVersion>
    <FluentValidationVersion>11.11.0</FluentValidationVersion>
    <SerilogVersion>8.0.3</SerilogVersion>
    <SwashbuckleVersion>6.6.2</SwashbuckleVersion>
    <PollyVersion>8.4.2</PollyVersion>
    <StackExchangeRedisVersion>2.8.16</StackExchangeRedisVersion>
    <AspNetCoreRateLimitVersion>5.0.0</AspNetCoreRateLimitVersion>
  </PropertyGroup>
</Project>
